# rent-a-car

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rentacar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentacar/: AvailableCheckActivity.java  ConfirmMobileActivity.java  CustomerAvailabilityCheckActivity.java  CustomerBookingDetailsActivity.java  DatePickerDialog.java  Home.java  LoginActivity.java  MapsActivity.java  MessageConversationActivity.java  RegisterActivity.java  RegisterAsActivity.java  RegisterCustomerActivity.java  RegisterServiceActivity.java  RegisterVehicleActivity.java  ServiceAllVehicleActivity.java  ServiceBookingDetailsActivity.java  Splash_Screen.java  TempActivity.java  VehicleDetailsActivity.java  rentacar.java
app/src/main/java/com/example/rentacar/Adapters/: AllVehicleListAdapter.java  BookingAdapter.java  CustomerBookingAdapter.java  CustomerRentalsAdapter.java  MessageConversationviewAdapter.java  (+7 more)
app/src/main/res/anim/: error_end_animation.xml  error_show_animation.xml
app/src/main/res/drawable/: border_button.xml  button_style_large.xml  ic_arrow_drop_down.xml  ic_book.xml  ic_car.xml  ic_chat.xml  ic_chevron_left.xml  ic_close.xml  ic_delete_forever.xml  ic_notifications.xml  ic_send.xml  imageview_border.xml  message_another.xml  message_edittext.xml  message_own.xml  slider_active_dot.xml  slider_inactive_dot.xml  tv_message_count.xml
app/src/main/res/layout/: activity_avilable_check.xml  activity_confirm_mobile.xml  activity_customer_availability_check.xml  activity_customer_booking_details.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_message_conversation.xml  activity_register.xml  activity_register_as.xml  activity_register_customer.xml  activity_register_service.xml  activity_register_vehicle.xml  activity_service_all_vehicle.xml  activity_service_booking_details.xml  activity_splash__screen.xml  activity_temp.xml  activity_vehicle_details.xml  app_bar_home.xml  content_home.xml  fragment_customer_profile.xml  fragment_manage_vehicles.xml  fragment_map.xml  fragment_search.xml  fragment_select_location.xml  fragment_service_profile.xml  image_choose_option.xml  item_another_message.xml  item_customer_booking.xml  item_customer_feedback.xml  item_customer_rentals.xml  item_massage_list.xml  item_notification.xml  item_own_message.xml  item_recent_searches.xml  item_search_view.xml  item_service_booking.xml  item_service_manage_vehicles.xml  item_service_rentals.xml  item_services_all_vehicles.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
